# MongoDB
MONGO_URI="mongodb+srv://mhusicka_db_user:s384gWYYuWaCqQBu@cluster0.elhifrg.mongodb.net/?appName=Cluster0"

# Administrace
ADMIN_PASSWORD="3C1a4d88*" # Zabezpečte!

# TTLOCK EU API údaje
TTLOCK_CLIENT_ID="17eac95916f44987b3f7fc6c6d224712"
TTLOCK_CLIENT_SECRET="de74756cc5eb87301170f29ac82f40c3"
TTLOCK_USERNAME="martinhusicka@centrum.cz"
TTLOCK_PASSWORD="3C1a4d88*" # Zabezpečte!
MY_LOCK_ID=23198305

# Port
PORT=3000